<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        #wrap {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            margin-top: 10%;
            border:  1px solid black;
            border-radius:6px;
            padding: 10px 5px 5px 5px;
        }

        #calcBtnTable {
            text-align : center;
            width: 100%;
            height: 380px;
            border-spacing: 5px;
            border-collapse: separate;
            position: relative;
            margin-top : 5px;
            margin-bottom : 5px;
        }

        #calcTitle {
            height:50px;
            width : 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: table;
        }

        #calcTitle span {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            text-align: center;
        }

        #calcInput {
            height:50px;
            width : 390px;
            border:  1px solid black;
            border-radius:6px;
            font-size: 18px;
            text-align: right;
            display: table;
            padding-right: 10px;
        }

        #calcInput span {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            text-align: right;
        }

        table td {
            vertical-align: middle;
            font-weight: bold;
            font-size: 22px;
            background-color: #D5D5D5;
            border-radius:6px;
            border: 1px solid black;
        }
    </style>
</head>

<div id="wrap">
    <div id="calcTitle"><span>계산기</span></div>
    <div id="calcInput"><span>0</span></div>
    <table id="calcBtnTable">
        <tr>
            <td onclick="getNum('7')"value='7'>7</td>
            <td onclick="getNum('8')"value='8'>8</td>
            <td onclick="getNum('9')"value='9'>9</td>
            <td onclick="cal('/')" value='/'>/</td>
        </tr>
        <tr>
            <td onclick="getNum('4')"value='4'>4</td>
            <td onclick="getNum('5')"value='5'>5</td>
            <td onclick="getNum('6')"value='6'>6</td>
            <td onclick="cal('*')"value='*'>*</td>
        </tr>
        <tr>
            <td onclick="getNum('1')"value='1'>1</td>
            <td onclick="getNum('2')"value='2'>2</td>
            <td onclick="getNum('3')"value='3'>3</td>
            <td onclick="cal('-')" value='-'>-</td>
        </tr>
        <tr>
            <td onclick="getNum('0')" value='0'>0</td>
            <td onclick="cal('c')" value='C'>C</td>
            <td onclick="cal('=')" value='='>=</td>
            <td onclick="cal('+')" value='+'>+</td>
        </tr>
    </table>
</div>
<script>
/*
    var disp = document.getElementById('calcInput');
    var numList = [];

    function getNum(num){
        numList = numList+num;
        console.log(numList);
        console.log(typeof numList);
    }
*/

</script>
</body>
</html>