<!doctype html>
<html>
<head>
    <style>
        #lamp{
            width:100px;
            height: 100px;
            background: #ccc;
            border-radius: 100px;
            position: relative;
        }
        .lamp_bottom{
            position: absolute;
            width: 80px;
            height: 90px;
            border-radius: 80px;
            bottom:-30px;
            left: 10px;
            background: #ccc;
        }
        .lamp_bottom3{
            width:82px;
            height:40px;
            border-radius: 80px;
            background: #444;
            position: absolute;
            left: 9px;
            bottom:-40px;
            z-index: ;
        }
        .lamp_bottom4{
            width:16px;
            height: 20px;
            border-radius: 15px;
            z-index: 10;
            background: #000;
            position: absolute;
            left: 42px;
            bottom:-45px;
        }
        button{
            position: absolute;
            left: 150px;
            top:80px;
        }
        .on#lamp{
            background:#ff0;
        }
        .on .lamp_bottom{
            background: #ff0;
        }
        
    </style>

</head>
    <body>
        <div id="lamp">
            <div class="lamp_bottom"></div>
            <div class="lamp_bottom3"></div>
            <div class="lamp_bottom4"></div>
        </div>
        
        <button id="switch">on/off
        </button>
        
        
            <script>
        document.getElementById('switch').addEventListener('click' ,function(){
            var lamp = document.getElementById('lamp');
            
            if(lamp.className == 'on'){
                lamp.className ='';
            }else{
                lamp.className ='on';
            }
            
        });
    
    </script>
    </body>
</html>