<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구구단 만들기</title>
    <style>
        h1 {
            text-align: center
        }

        #target {
            margin: auto;
            background-color: forestgreen;
            width: 800px;
            height: 600px;
            border: 5px solid white;
            box-shadow: 0 0 10px 0.5px;
            overflow-y: scroll;
        }

        #target > div {
            float: left;
            border: 1px solid black;
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;

        }

        #target div div {
            color: white;
            font-style: oblique;
            font-size: 22px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<h1>구구단을 만들어서 표현해 주세요</h1>
<div id="target"><!--구구단이 만들어 지는 자리--></div>
<script>
    var level = prompt('단수를 입력해주 세요(정수만 입력해 주세요)', '0');
    var count = prompt('횟수를 입력해주 세요(정수만 입력해 주세요)', '0');
    var target = document.getElementById('target');
    for (var i = 1; i <= level; i++) {
        var levelDiv = document.createElement('div');
        target.appendChild(levelDiv);
        for (var j = 1; j <= count; j++) {
            var countDiv = document.createElement('div');
            levelDiv.appendChild(countDiv);
            countDiv.innerHTML = i + ' x ' + j + ' = ' + (i * j);
        }
    }
</script>
</body>
</html>