<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*공통요소 건들였는데 이래도되는건가요 멀린*/
        h1 {
            font-size: 25px;
            padding: 5px 0 10px 0;
        }
        h3 {
            font-size: 11px;
            font-weight:bold;
            padding: 5px 0 10px 0;
            margin-left: 3px;
        }
        strong{
            font-weight:bold
        }
        table{
            border: 1px solid;
            width: 299px;
        }
        .vendingWrap{
            width: 800px;
            height: auto;
        }
        .mainWrap{
            width: 500px;
            height: 650px;
            background-color: #ff6fc3;
            float : left;
        }
        .subWrap{
            width: 300px;
            height: auto;
            background-color: #66e1ff;
            float: right;
        }
        .mainWrap .itemWrap{
            width: 460px;
            height: 300px;
            background-color: #ffffff;
            margin: 20px 20px 10px 20px;
            position: relative;
            overflow: hidden;
        }
        .mainWrap .itemWrap li{
            width: 115px;
            height: 150px;
            float: left;
            background-color: #0dab6c;
        }
        .mainWrap .itemWrap img{
            width: 105px;
            height: 110px;
            margin: 5px 5px 0 5px;
        }
        .mainWrap .itemWrap .itemName{
            background-color: #66e1ff;
            font-weight: bold;
            text-align: center;
        }
        .mainWrap .itemWrap .itemDesc{
            background-color: #66ff05;
        }
        .mainWrap .contentWrap{
            width: 460px;
            height: 40px;
            background-color: #ffffff;
            margin: 10px 20px 10px 20px;
            overflow: hidden;
        }
        /* 옆으로 텍스트를 밀고싶어요 멀린 */
        .mainWrap .contentWrap .vendingMoney{
            width: 200px;
            height: 40px;
            font-size: 28px;
            color: #66ff05;
            background-color: #000000;
            text-align: right;
            float: left;
        }
        .mainWrap .contentWrap .contentBtn{
            width: 260px;
            height: 40px;
            float: right;
        }
        .mainWrap .contentWrap .contentBtn button{
            width: 70px;
            height: 30px;
            margin: 5px 0 5px 10px;
        }
        .outputWrap{
            width: 460px;
            height: 250px;
            background-color: #ffffff;
            margin: 10px 20px 10px 20px;
            position: relative;
        }
        .outputWrap .outputBox{
            width: 200px;
            height: 80px;
            background-color: #66e1ff;
            position: absolute;
            top : 140px;
            left: 130px;
        }
        .subWrap .buyerWrap{
            width: 300px;
            height: auto;
            background-color: #1fe4a2;
        }
        .subWrap .vendingMachine{
            width: 299px;
            height: auto;
            background-color: #ffeb2b;
        }
        .subWrap .adminWrap{
            width: 300px;
            height: auto;
            background-color: #66e1ff;
        }
    </style>
</head>
<body>
<div class="vendingWrap">
    <div class="mainWrap">
        <div class="itemWrap">
            <ul>
                <li>
                    <div>
                        <img src="http://mblogthumb1.phinf.naver.net/20160405_36/mkhjsk_1459858119290I4m1S_PNG/%B6%F3%C0%CC%BE%F0.png?type=w2">
                    </div>
                    <div class="itemName">
                        코카콜라
                    </div>
                    <div class="itemDesc"> <!-- 가운데 정렬하고 싶은데 어떻게 해야되나요 멀린-->
                        <span>1000\</span>
                        <span>8개</span>
                    </div>
                </li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
        <div class="contentWrap">
            <div class="vendingMoney">
                <span class="money">1000</span>
                <span>\</span>
            </div>
            <div class="contentBtn">
                <span><button>돈넣기</button></span>
                <span><button>잔돈반환</button></span>
                <span><button>관리자</button></span>
            </div>
        </div>
        <div class="outputWrap">
            <div class="outputBox"></div>
        </div>
    </div>
    <div class="subWrap">
        <div class="buyerWrap">
            <h1>구매자 영수증</h1>
            <table>
                <tr class="tableTab">
                    <td><strong>구매물품</strong></td>
                    <td><strong>가격</strong></td>
                    <td><strong>수량</strong></td>
                </tr>
                <tr>
                    <td>코카콜라</td>
                    <td>1</td>
                    <td>500</td>
                </tr>
            </table>
        </div>
        <div class="vendingMachine">
            <h1>자판기 잔돈상황</h1>
            <table>
                <tr class="tableTab">
                    <td><strong>1000</strong></td>
                    <td><strong>500</strong></td>
                    <td><strong>100</strong></td>
                    <td><strong>50</strong></td>
                    <td><strong>10</strong></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>20</td>
                    <td>30</td>
                    <td>15</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
        <div class="adminWrap">
            <h1>관리자</h1>
            <div>
                <span>이름</span>
                <span><input type="text"></span>
            </div>
            <div>
                <span>가격</span>
                <span><input type="text"></span>
            </div>
            <div>
                <span>수량</span>
                <span><input type="text"></span>
            </div>
            <div>
                <span><button>넣기</button></span>
                <span><button>빼기</button></span>
            </div>
            <h3>* 물품빼기를 원하시면 이름/수량만 입력해주세요</h3>
        </div>
    </div>
</div>
</body>
<script>
    (function vending(){
        'use strict';
        var admin = admin || {};
        var buyer = buyer || {};
        var vendingMachine = vendingMachine || {};

        admin.money = (function(){
            var money = 10000;
            var setMoney = function(){};
            var getMoney = function(){};
            var inputReturnMoney = function(){};
            return {
                setMoney : setMoney,
                getMoney : getMoney,
                inputReturnMoney : inputReturnMoney
            }
        })();

        admin.item = (function(){
            var inputItem = function(){};
            var ouputItem = function(){};
            var displayItem = function(){};
            return {
                inputItem : inputItem,
                ouputItem : ouputItem,
                displayItem : displayItem
            }
        })();

        admin.evt = (function(){
            var adminPassword = '1234';
            var checkAdmin = function(){};
            var displayBtnEvt = function(){};
            var inputItemBtnEvt = function(){};
            var outputItemBtnEvt = function(){};
            var init = function(){
                checkAdmin();
                displayBtnEvt();
                inputItemBtnEvt();
                outputItemBtnEvt();
            };
            return {
                init : init()
            }
        })();

        vendingMachine.money = (function(){
            var vendingMachineMoney =  0;
            var returnMoneyList = []; //현재 자판기 보유 잔돈
            var setMoney = function(){};
            var getMoeny = function(){};
            var setReturnMoeny = function(){};
            var getReturnMoeny = function(){};
            var returnMoney = function(){}; // 잔돈 반환
            return {
                setMoney : setMoney,
                getMoeny : getMoeny,
                setReturnMoeny : setReturnMoeny,
                getReturnMoeny : getReturnMoeny,
                returnMoney : returnMoney
            }
        })();

        vendingMachine.item = (function(){
            var setItem = function(){};
            var getItem = function(){};
            return {
                setItem : setItem,
                getItem : getItem
            }
        })();

        vendingMachine.evt = (function(){
            var btnCheckEvt = function(){};   // 자판기 버튼 이벤트처리
            var returnItem = function(){};   // 음료 구매버튼
            var inputMoneyEvt = function(){};   //자판기 돈넣기
            var returnMoneyEvt = function(){};  //잔돈거슬러주기
            var init = function(){
                btnCheckEvt();
                returnItem();
                inputMoneyEvt();
                returnMoneyEvt();
            document.getElementById()
            };
            return {
                init : init()
            }
        })();

        vendingMachine.dom = (function(){
            var changeItemHtml = function(){};  // 음료수 수량 변화 ... 등 ..
            var changeMoneyHtml = function(){};  // 잔액표시 마땅한 이름이 생각나지않아 ....
            return {
                changeItemHtml : changeItemHtml,
                changeMoneyHtml : changeMoneyHtml
            }
        })();

        buyer.money = (function(){
            var money = 10000;
            var setMoney = function(){};
            var getMoney = function(){};
            return {
                setMoney : setMoney,
                getMoney : getMoney
            }
        })();

        buyer.item = (function(){
            var itemList = [];
            var setItemList = function(){};
            var getItemList = function(){};
            return {
                setItemList : setItemList,
                getItemList : getItemList
            }
        })();

        buyer.dom = (function(){
            var displayBuyItemList = function(){}; //영수증 출력
            return {
                displayBuyItemList : displayBuyItemList
            }
        })();
    })();

</script>
</html>