<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정규표현식</title>

    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

        .junggyo_box{width:500px;padding:50px;margin:30px auto;border:1px solid #ddd;background-color:#eee}
        .junggyo_box .link_check{display:inline-block;padding:10px;background-color:#333;color:#fff}
    </style>
</head>
<body>
    <div class="junggyo_box">
        <ul class="list_inp">
            <li>
                <label for="myId" class="screen_out">아이디</label>
                <input type="text" id="myId" class="inp_box">
            </li>
            <li>
                <label for="myMail" class="screen_out">이메일</label>
                <input type="text" id="myMail" class="inp_box">
            </li>
            <li>
                <label for="myTel" class="screen_out">전화번호</label>
                <input type="text" id="myTel" class="inp_box">
            </li>
        </ul>

        <a href="javascript:;" id="linkCheck" class="link_check">중복체크</a>

    </div>


    <script>
        (function(){

            var doc = document;
            var linkCheck = doc.getElementById('linkCheck');
            var myId = doc.getElementById('myId');
            var myMail = doc.getElementById('myMail');
            var myTel = doc.getElementById('myTel');


            linkCheck.addEventListener('click',function(){


                userIdChecker() ? myId.style.color = 'skyblue' : myId.style.color = 'red';
                console.log(userIdChecker());
                userMailChecker() ?myMail.style.color = 'skyblue' : myMail.style.color = 'red';
                console.log(userMailChecker());
                userTelChecker() ? myTel.style.color = 'skyblue' : myTel.style.color = 'red';
                console.log(userTelChecker());

            });


            function userIdChecker(){
                var myIdVal = doc.getElementById('myId').value;
                var regExp = /^[A-Za-z0-9]{4,10}$/;
                console.log(regExp);
                return regExp.test(String(myIdVal));
            }

            function userMailChecker(){
                var myMailVal = doc.getElementById('myId').value;
                var regExp = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                console.log(regExp);
                return regExp.test(String(myMailVal));
            }

            function userTelChecker(){
                var myTelVal = doc.getElementById('myId').value;
                var regExp = /^[0-9]+$/;
                console.log(regExp);
                return regExp.test(String(myTelVal));
            }






        })(window);
    </script>
</body>
</html>