<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <style>
    	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
    	fieldset,img{border:0 none}
    	dl,ul,ol,menu,li{list-style:none}
    	blockquote, q{quotes: none}
    	blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
    	input,select,textarea,button{vertical-align:middle}
    	input::-ms-clear{display:none}
    	button{border:0 none;background-color:transparent;cursor:pointer}
    	body{background:#fff}
    	body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
    	a{color:#333;text-decoration:none}
    	a:active, a:hover{text-decoration:underline}
    	a:active{background-color:transparent}
    	address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

		
    	.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    	#Container{position:relative;width:800px;margin:0 auto}
    	#Container .board_box{padding:20px;background-color:#333;color:#fff}
    	#Container .list_gugu{display:block;margin:10px 0}
		#guguInput{padding:30px}
		#guguInput input{padding:5px}
		#guguInput .result_btn{padding:5px 15px;border:1px solid #333;border-radius:10px}
    </style>
</head>
<body>
	<div id="Container">
		
	</div>
	
	<script>

		(function(){

			var boardWrap = document.getElementById('boardWrap');


			for(var i = 1; i <= 9; i++){
				for(var j = 100; j <= 100; j++){
					
					var test = 2*j;

					console.log(test);


				}
			}

			

			
		})(window);
	</script>

</body>
</html>